
@media (min-width:0) {
/* ----------------------------------------------- */
/* --------------------section-1------------------ */
/* ----------------------------------------------- */
.section-1{
   
    position: relative;
    margin-top: 100px;
    
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.section-1-text{
    color: var(--light);
    text-align: center;
    padding: 0 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-1-text h1{
    margin-top: 30px;
}

.section-1-text p{
    margin: 20px 0 ;
    max-width: 300px;
    text-align: center;
}
.section-1-text button{
    margin-bottom: 30px;
}
.section-1-img{
    display: none;
}
.mobile-img{
    position: absolute;
    bottom: 0;
    transform: translateY(200px);
    z-index: -1;
}
.mobile-img img{
    width: 400px;
}
.section-1::before{
    content: '';
    background-image: url(/images/BG.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    
}
/* ----------------------------------------------- */
/* ----------------end-section-1------------------ */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* --------------------section-2------------------ */
/* ----------------------------------------------- */
.section-2{
    background-color: #FAFAFA;
    position: relative;
    z-index: 1;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    text-align: center;
    justify-content: center;
}
.section-2 h2{
    margin: 50px 0;
}
.dish-wrapper{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.dish{
    display: flex;
    flex-direction: row-reverse;
    background-color: #ffff;
    border: #303030 solid 1px;
    border-radius: 8px;
    width: 300px;
    justify-content: center;
    align-items: center;
}
.dish img{
    margin: 20px;
}
/* ----------------------------------------------- */
/* ---------------end--section-2------------------ */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* --------------------section-3------------------ */
/* ----------------------------------------------- */
.section-3{
justify-content: center;
padding: 50px 16px;
background-color: var(--light);
text-align: center;
}
.item-pic img{
    width: 200px;
    border-radius: 8px;
}
.section-3-menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
}
.section-wrapper{
    display: flex;
    flex-direction: column;
}
.menu-item{
    display: flex;
    flex-direction: column;
    background-color: #ffff;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    
}
.item-text{
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-text h3{
    padding-bottom: 30px;
}
.item-text p{
    width: 250px;
    text-align: center;
}
.pricing{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    }
.price{
    font-size: 30px;
   
}

.line{
    display: inline-block;
    background-color: var(--primary);
    width: 2px;
    height: 20px;
    
}
.section-wrapper{
    display: flex;
}
/* ----------------------------------------------- */
/* ---------------end--section-3------------------ */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* --------------------section-4------------------ */
/* ----------------------------------------------- */
.section-4{
padding-top: 30px;
background-color: var(--light);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.section-4 h2{
    margin: 30px 0;
}
.services-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
/* ----------------------------------------------- */
/* ---------------end--section-3------------------ */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* --------------------footer--------------------- */
/* ----------------------------------------------- */
.footer{
    background-color: #283739;
    padding: 30px 16px;
    text-align: center;
}
.footer label{
    color: var(--light);
    display: block;
}

.footer input{
width: 200px;
border-radius: 8px;
border: none;
}
.footer p{
    color: var(--light);
    margin: 30px 0;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;padding: 30px 0;
    gap: 15px;
}

.social-btn{
    display: inline-block;
    border-radius: 70%;
    height: 35px;
    width: 35px;
    border-radius: 20px;
    background-color: var(--light);
    
}
.social-btn img{
    transform: translateY(5px);
}
/* ----------------------------------------------- */
/* ---------------end--footer--------------------- */
/* ----------------------------------------------- */

}
@media (min-width:760px) {
    .menu-item{
        flex-direction: row;
    }
    .section-3-menu{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .services-wrapper{
        flex-direction: row;
        gap: 100px;
        padding-bottom: 100px;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }
    .footer p{
        width: 200px;
    }
}

@media (min-width:1024px){
    .section-1-img{
        display: block;
    }
    .section-1-img img{
        width: 380px;
    }
    .mobile-img{
        transform: translateY(0);
        left: 382px;
    }
    .mobile-img img{
        width: 200px;
    }
}

@media (min-width:1400px){
    .mobile-img{
        transform: translateY(0);
        left: 581px;
    }
}
@media (min-width:1600px){
    .mobile-img{
        transform: translateY(0);
        left: 658px;
    }
}